[tox]
downloadcache = .tox/_download/
distribute = False
envlist =
    py{27}-dj{17,18}-djfilter

[testenv]
commands = django-admin.py test enhanced_cbv
setenv =
    DJANGO_SETTINGS_MODULE=enhanced_cbv.tests.test_settings
    PYTHONPATH={toxinidir}
deps =
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj17: django-filter==0.11.0
    dj18: django-filter==0.13.0
