[tox]
downloadcache = .tox/_download/
distribute = False
envlist =
    py{27}-dj{15,16,17,18}-{djfilter}

[testenv]
commands = django-admin.py test enhanced_cbv
setenv =
    DJANGO_SETTINGS_MODULE=enhanced_cbv.tests.test_settings
    PYTHONPATH={toxinidir}
deps =
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    djfilter: django-filter
